# wiremock-faker-extension

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: changelog-draft.yml  gradle.yml  release.yml
docs/: reference.md
gradle/: spotless.java.license.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wiremock/: Main.java  RandomExtension.java  RandomHelper.java
src/test/java/org/wiremock/: RandomExtensionTest.java  RandomHelperTest.java
